<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bastion.exe" version="1.0.0.11" publicKeyToken="8a10b389c64a39cf" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo_sharp.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bastion" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Bastion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bastion.exe" size="944640">
      <assemblyIdentity name="Bastion" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H2UiUAIgh67vP04qFg5mE+rMPVz/qNP/F6060fHgv2c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3989504">
      <assemblyIdentity name="itextsharp" version="5.5.1.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9ldseDqNuYxKCZGeoKi4v/cKwXKdOqKTXgfG5jnyUHA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="904704">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.66.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SSYb5/IMnZ39H/NdcenzsbfeF/ZVgcZ77tQ9kz8euFw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bastion.exe.config" size="201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L/XdmMZEJyQtFs0IS8ISJeyqalranb+f6Sfvz6/PY8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo_sharp.ico" size="36314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wqu7DLOoExfI9yxsEvw8zdN213vPpJt2He8wsgEdSZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\iTextSharp.5.5.1\AGPL.txt" size="34520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V8j/M8nAz8PvAOZQocyRDX7keai8UJ9skgmnwqETmdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\iTextSharp.5.5.1\lib\itextsharp.dll" size="3989504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9ldseDqNuYxKCZGeoKi4v/cKwXKdOqKTXgfG5jnyUHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\iTextSharp.5.5.1\lib\iTextSharp.xml" size="3102509" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OHQUYOLFx4aNe+TsCoxPYycZxzrpzJImQZ/qZx+SKps=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=jtrupina-PC\jtrupina" issuerKeyHash="7c7880c4e19cb488311f74d725335e03d523e4d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LihdPSpQX7Y8nJibj88h6aRt4wR3qmRL+0Cln+UxiqE=</DigestValue></Reference></SignedInfo><SignatureValue>kbBvSej++3tTsUM0444MlwAweHVdI2vkqMoSy5uwT/ThTnqOT4VxM0pbEN8+cQpFz8D7YCkg3Tr+AGgfXWI3P0jUvirGKGluff4mFqPA6SqZRuLZJv7d9MxY3x2SQQBS1Uq1/hAlC9KfFO4PHd3eGkShRNIkhLxD/5qey+PURLM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t9MjHk4sCcpiV/EjIqcUuW6xY3i3S2Vex71FEBy/LaYo2V/xiLZgHzbB6k49Vmiw/wpb/aUlnM0oZn67jUxOEIQAW9jt/t0syx57Ym/A7Qlf5w8aw+29/L95cLZ0YkZqS5LJMr+fAYbsi5rNaFNe464FK+7Qm2D6twmObjam/Qk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a18a31e59fa540fb4b64aa7704e36da4e921cf8f9b989c3cb65f502a3d5d282e" Description="" Url=""><as:assemblyIdentity name="Bastion.exe" version="1.0.0.11" publicKeyToken="8a10b389c64a39cf" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=jtrupina-PC\jtrupina</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3vlL58IgI61bQxQds6UdtW/BoV98kgXDyknX+T/x+sg=</DigestValue></Reference></SignedInfo><SignatureValue>lldwh5lVU3x/Z4SzDoQgogIHXaPImjy0XssPecFi+tyR0849ctf1u5/IMUzpDjGKD0ZwFgHy/Oi7XF9UWEsbhnXP9zBuxqwSTu1VQX/UZp3d0qVzVpzm7uMftIgoVno3er4DUHRM7p6HsMMM0O9CqVee4wT875r6iltiOSQd7SU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t9MjHk4sCcpiV/EjIqcUuW6xY3i3S2Vex71FEBy/LaYo2V/xiLZgHzbB6k49Vmiw/wpb/aUlnM0oZn67jUxOEIQAW9jt/t0syx57Ym/A7Qlf5w8aw+29/L95cLZ0YkZqS5LJMr+fAYbsi5rNaFNe464FK+7Qm2D6twmObjam/Qk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQSZGBNf/Do7FJgLLQEKkpojANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAagB0AHIAdQBwAGkAbgBhAC0AUABDAFwAagB0AHIAdQBwAGkAbgBhMB4XDTE0MDYyMjE2NDk0MFoXDTE1MDYyMjIyNDk0MFowMzExMC8GA1UEAx4oAGoAdAByAHUAcABpAG4AYQAtAFAAQwBcAGoAdAByAHUAcABpAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt9MjHk4sCcpiV/EjIqcUuW6xY3i3S2Vex71FEBy/LaYo2V/xiLZgHzbB6k49Vmiw/wpb/aUlnM0oZn67jUxOEIQAW9jt/t0syx57Ym/A7Qlf5w8aw+29/L95cLZ0YkZqS5LJMr+fAYbsi5rNaFNe464FK+7Qm2D6twmObjam/QkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBRX3aF0g70WtTCPrZbRS7317mYKWxNTgJbBQPXbZIh9ja4YU9cWEGtqwy3J7nEZ+edUitxzHXcP4IInh7xkKfkMoD74TmLYN1JkNDw1z+YcB+mSVIKXYlYgSnh+pUkeRALKY82Vr3eEDc6rcQ5CyR9OlcPryifvwbTncNQ+BJ/uw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>