<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bastion.administrator">
    <Position X="23.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DQSAgAACoCASDgAIAAmRAIgCSHkBAkk4AiQQEUBEEAA=</HashCode>
      <FileName>administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.backup">
    <Position X="7.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>backup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.baza">
    <Position X="16.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAoCAEAAAABAAAAAABAAAAAQCACgAAAAAA=</HashCode>
      <FileName>baza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.briasnjeArtikl">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAABAAAACAAAASAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>briasnjeArtikl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.brisiKorisnika">
    <Position X="46.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oCIAAAAAASAAABCAAACAAABCIAAAIAAAECAAIAAgAAA=</HashCode>
      <FileName>brisiKorisnika.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.dodaj">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAIAAQAASAgABCQAACAAABCIAAIAAAAEEAAAAAEAAA=</HashCode>
      <FileName>dodaj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.dodajArtikl">
    <Position X="26" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BSCAgAACISAwCAgQAAmQCABSaIgBgEgwEgAAAEAAEAA=</HashCode>
      <FileName>dodajArtikl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.dodavaj">
    <Position X="9.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgGCFlEYwjZBGAAgBxAACAMAAgglAABKBRCAAgEBgxg=</HashCode>
      <FileName>dodavaj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.Bastion">
    <Position X="28.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQCAAQAACQAABAAAACACAAWAAAIIAAAEUAAAABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.Konobar">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAUEASAAAFAAEACQAAACBsA9qAAAAHAuAQBEDwg=</HashCode>
      <FileName>Konobar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.korisnik">
    <Position X="48.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAACAAAACAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>korisnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.kreirajNarudzbu">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAQAACAAAACAAg4BACAEGAAAAAAAAA=</HashCode>
      <FileName>kreirajNarudzbu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.listaKorisnikacs">
    <Position X="37.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAi4ZwAAAAAAAAAAIBA=</HashCode>
      <FileName>listaKorisnikacs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.LOG">
    <Position X="11.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQAgABACAAgQAAAAAIAAAAAAAAAAAAAAAAAgo=</HashCode>
      <FileName>LOG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.naruciArtikl">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAACEgABAQAACACAAGAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>naruciArtikl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.obracun">
    <Position X="44" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAASAAABSCABCAAABCIAA4AAAAEHAAAAAAAAA=</HashCode>
      <FileName>obracun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.Pomoc">
    <Position X="41.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAQAABAAAA=</HashCode>
      <FileName>Pomoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.popisArtikala">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BYCAgAACICAwCAggIAmQAAACQJghgEgwAhAAAFAAEAE=</HashCode>
      <FileName>popisArtikala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.popisNarudzbi">
    <Position X="30.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEACAQABAAAACAAAACABg4BAAAAAAAAAAAAAA=</HashCode>
      <FileName>popisNarudzbi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.prodartikl">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARSAACAAABICAACgAAICAAg4AAAAAHABAAAAABA=</HashCode>
      <FileName>prodartikl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.promet">
    <Position X="39.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgACAAABICAACAAAACAAkoAAAAAFABAEEAABA=</HashCode>
      <FileName>promet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.statkor">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAACAgABAQAACAAABCIAAIAAAAEEAAAAAgAAA=</HashCode>
      <FileName>statkor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.Stol">
    <Position X="21.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACASAAABCQBQCAAABCIAg5IQAAEGQAAAAACAI=</HashCode>
      <FileName>Stol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.Storniraj">
    <Position X="32.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAgAAAQAADAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Storniraj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.urediArtkl">
    <Position X="35" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAACAgABAAABCAAABSAAAIIAACEEAAAAAAAAA=</HashCode>
      <FileName>urediArtkl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.urediKorisnika">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JCAAAAAAASAAABCAgACAAABCIAi4ZwgAEGAAIAAAIAA=</HashCode>
      <FileName>urediKorisnika.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bastion.Properties.Resources">
    <Position X="14" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="11.75" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>